upstream recipe_server {
    server web:8000;
}

server {

    listen 80;
    server_name localhost;

    location /staticfiles/ {
        alias /opt/services/web/code/staticfiles/;
    }

    location /media/ {
        alias /opt/services/web/code/media/;
    }

    location / {
        proxy_pass http://recipe_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://recipe_server;
            break;
        }
    }
}